code
(sdegeo:create-rectangle (position 0 0 0)  (position 14.8 0.5 0) "SiC_6H" "sic")
(sdegeo:create-rectangle (position 0 0.5 0)  (position 14.8 2.5 0) "GaN" "gan")
(sdegeo:create-rectangle (position 5 2.5 0)  (position 9.8 2.502 0) "AlN" "aln")
(sdegeo:create-rectangle (position 5 2.502 0)  (position 9.8 2.52 0) "AlGaN" "algan1")
(sdegeo:create-rectangle (position 5 2.52 0)  (position 9.8 2.523 0) "AlGaN" "algan2")
(sdegeo:create-rectangle (position 0 2.5 0)  (position 5 2.523 0) "Silicon" "source")
(sdegeo:create-rectangle (position 9.8 2.5 0)  (position 14.8 2.523 0) "Silicon" "drain")
(sdegeo:create-rectangle (position 6 2.523 0)  (position 6.4 2.623 0) "SiO2" "sio21")
(sdegeo:create-rectangle (position 6.4 2.523 0)  (position 6.8 2.623 0) "SiO2" "sio22")
(sdedr:define-constant-profile "CP.xMole" "xMoleFraction" 0.25)
(sdedr:define-constant-profile-material "CP.xMole" "CP.xMole" "ALGaN" 0 "Replace")
(sdedr:define-refinement-window "Pl.Source" "Rectangle" (position 0 2.5 0) (position 5 2.523 0))
(sdedr:define-constant-profile "P.source" "PhosphorusActiveConcentration" 1E20)
(sdedr:define-refinement-window "Pl.Drain" "Rectangle" (position 9.8 2.5 0) (position 14.8 2.523 0))
(sdedr:define-constant-profile "P.drain" "PhosphorusActiveConcentration" 1E20)
(sdedr:define-constant-profile-placement "P.drain" "P.drain" "Pl.Drain")
(sdedr:define-refinement-window "Pl.GaN" "Rectangle" (position 0 0.5 0) (position 14.8 2.5 0))
(sdedr:define-constant-profile "P.gan" "NDopantActiveConcentration" 1E15)
(sdedr:define-constant-profile-placement "P.gan" "P.gan" "Pl.GaN")
(sdegeo:define-contact-set "Source" 4  (color:rgb 1 0 0 ) "##")
(sdegeo:define-contact-set "Drain" 4  (color:rgb 1 1 0 ) "##")
(sdegeo:define-contact-set "Gate" 4  (color:rgb 1 0 1 ) "##")
(sdegeo:set-current-contact-set "Source")
(sdegeo:set-contact-edges (list (car (find-edge-id (position 2.5 2.523 0)))) "Source")
(sdegeo:set-current-contact-set "Drain")
(sdegeo:set-contact-edges (list (car (find-edge-id (position 12.3 2.523 0)))) "Drain")
(sdegeo:set-current-contact-set "Gate")
(sdegeo:set-contact-edges (list (car (find-edge-id (position 6.2 2.623 0)))) "Gate")
(sdegeo:set-contact-edges (list (car (find-edge-id (position 6.6 2.623 0)))) "Gate")

(sdedr:define-refeval-window "RefEvalWin_1" "Rectangle"  (position -0.587105 3.042198 0) (position 15.281094 -0.695765 0))
(sdedr:define-refinement-size "RefinementDefinition_1" 0.5 0.5 0.25 0.25 )
(sdedr:define-refinement-placement "RefinementPlacement_1" "RefinementDefinition_1" (list "window" "RefEvalWin_1" ) )

(sdedr:define-refeval-window "RefEvalWin_2" "Rectangle"  (position 0 2.523 0) (position 14.8 0.5 0))
(sdedr:define-multibox-size "MultiboxDefinition_1" 0.02 0.02 0.01 0.01 2 2 )
(sdedr:define-multibox-placement "MultiboxPlacement_1" "MultiboxDefinition_1" "RefEvalWin_2" )
